# graphql-spring-boot-expl

./: pom.xml
src/main/java/com/carlos/torres/: GraphQLSpringBootApplication.java
src/main/java/com/carlos/torres/model/: Author.java  Jsonable.java  Post.java
src/main/java/com/carlos/torres/model/impl/: AuthorCto.java  AuthorEntity.java  PostDto.java  PostEntity.java
src/main/java/com/carlos/torres/persistence/: AuthorRepository.java  PostRepository.java
src/main/java/com/carlos/torres/resolvers/: Query.java
src/main/java/com/carlos/torres/rest/: AuthorRest.java
src/main/java/com/carlos/torres/rest/impl/: AuthorRestImpl.java
src/main/java/com/carlos/torres/service/: AuthorService.java
src/main/java/com/carlos/torres/service/impl/: AuthorServiceImpl.java
src/main/resources/: application.yml  schema.graphqls  schema.sql
